# yo_lo_pa_go_oct

./: .gitignore  AndroidManifest.xml  build.gradle  changelog.txt  gradle.properties
libs/: cloudpossdk-1.5.2.58.aar
res/drawable/: bg_delete_button_swipe.xml  bg_list_view_item_ticket.xml  border.xml  btn_rounded.xml  cantidad_bg_textview.xml  dot_line.xml  gray_bg_item.xml  gray_bg_item_down.xml  green_bg_button_prod.xml  ic_merchant.xml  ic_pay.xml  ic_voucher.xml  listview_bg.xml  purple_bg_button.xml  selector_addauth.xml  selector_admin_pass.xml  selector_amount.xml  selector_authcomp.xml  selector_authcompvoid.xml  selector_authvoid.xml  selector_back.xml  selector_blackcard.xml  selector_bonus.xml  selector_bonus_add.xml  selector_bonus_exchange.xml  selector_bonus_query.xml  selector_bonus_rebate.xml  selector_bonus_refund.xml  selector_bonus_sale.xml  selector_bonus_void.xml  selector_button_default.xml  selector_card.xml  selector_card_active.xml  selector_card_change.xml  selector_card_extend.xml  selector_card_load.xml  selector_card_password.xml  selector_card_query.xml  selector_card_transfer.xml  selector_cardtable.xml  (+89 more)
res/layout/: activity_bypass_pin.xml  activity_cancelacion_print.xml  activity_confirm_card.xml  activity_data_clear.xml  activity_enquire_trans.xml  activity_error.xml  activity_firma.xml  activity_func_menu.xml  activity_idle.xml  activity_idle_msr.xml  activity_input_amount.xml  activity_input_pin.xml  activity_input_ticket.xml  activity_main.xml  activity_nav.xml  activity_pay_product.xml  activity_process_emv_card.xml  activity_process_online.xml  activity_remove_card.xml  activity_request_card.xml  activity_select_emv_app_list.xml  activity_show_last_pboc.xml  activity_show_pboc_card_record.xml  activity_show_trans_info.xml  activity_trans_result.xml  activity_value_menu.xml  app_bar_menu.xml  fragment_login.xml  fragment_merchant.xml  fragment_message.xml  fragment_notification.xml  fragment_pagos_servicios.xml  fragment_pay.xml  fragment_principal.xml  fragment_productos.xml  fragment_resumen.xml  fragment_resumen_compra.xml  fragment_splash.xml  fragment_voucher.xml  item_list_resumen.xml  (+15 more)
res/layout-port/: activity_bypass_pin.xml  activity_confirm_card.xml  activity_enquire_trans.xml  activity_error.xml  activity_func_menu.xml  activity_idle.xml  activity_input_amount.xml  activity_input_pin.xml  activity_insert_card.xml  activity_process_emv_card.xml  activity_remove_card.xml  activity_request_card.xml  activity_select_emv_app_list.xml  activity_show_last_pboc.xml  activity_show_pboc_card_record.xml  activity_tap_card.xml  activity_trans_result.xml  layout_digit_pad.xml  layout_title_bar.xml
res/menu/: menu_2_navigation.xml  menu_bottom_navigation.xml
res/navigation/: mobile_navigation.xml
res/raw/: preprod.pem  preprod_cer.crt
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/wizarpos/EMVKernel/: EMVCandidateList.java  EMVInitParam.java
src/com/wizarpos/emvsample/: MainApp.java
src/com/wizarpos/emvsample/activity/: ConfirmBypassPinActivity.java  ConfirmCardActivity.java  DataClearActivity.java  DrawingView.java  EnquireTransActivity.java  ErrorActivity.java  FirmaActivity.java  FuncActivity.java  FuncMenuActivity.java  HeaderTicketView.java  IdleActivity.java  IdleMsrActivity.java  InputAmountActivity.java  InputOfflinePINActivity.java  InputPINActivity.java  MenuActivity.java  PayProduct.java  ProcessEMVCardActivity.java  ProcessOnlineActivity.java  Product.java  ProductAdapter.java  QueryCardRecord.java  RemoveCardActivity.java  RequestCardActivity.java  ResumenCompraAdapter.java  Sale.java  SelectEMVAppListActivity.java  Settle.java  ShowLastPBOCActivity.java  ShowPBOCCardRecordActivity.java  ShowTransInfoActivity.java  TransResultActivity.java  Utils.java  cancelacionPrint.java
src/com/wizarpos/emvsample/card/: SmartCardControl.java
src/com/wizarpos/emvsample/constant/: ConstantYLP.java
src/com/wizarpos/emvsample/db/: AIDService.java  AIDTable.java  AdviceService.java  CAPKService.java  CAPKTable.java  DatabaseOpenHelper.java  ExceptionFileService.java  ExceptionFileTable.java  RevokedCAPKService.java  RevokedCAPKTable.java  TransDetailInfo.java  TransDetailService.java  TransDetailTable.java
src/com/wizarpos/emvsample/parameter/: BatchInfo.java  TerminalConfig.java
src/com/wizarpos/emvsample/printer/: PrinterCommand.java  PrinterException.java
src/com/wizarpos/emvsample/transaction/: TransDefine.java  TransInfo.java
src/com/wizarpos/util/: AppUtil.java  ByteUtil.java  NumberUtil.java  StringUtil.java
src/net/yolopago/pago/activity/: MainActivity.java
(+176 files in other folders)
