<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="FragmentLoginBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutLoginTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="163dp"
                android:layout_height="87dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ylp_logo_yolo" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_below="@+id/imgMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="15dp"
                android:hint="nombre@micorreo.com"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="35dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/akzidenzgrotesk_light"
                android:background="@drawable/white_bg_edit_text_user"
                android:textColor="@color/grgray" />



            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEmail"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="15dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="35dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:fontFamily="@font/akzidenzgrotesk_light"
                android:background="@drawable/white_bg_edit_text_pass"
                android:textColor="@color/grgray" />

            <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/purple_bg_button"
            android:text="Iniciar sesión"
            android:textAllCaps="false"
            android:fontFamily="@font/akzidenzgrotesk_light"
            android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/btnOlvide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:clickable="true"
                android:background="@null"
                android:text="Olvidé mi contraseña"
                android:textAllCaps="false"
                android:fontFamily="@font/akzidenzgrotesk_light"
                android:textColor="@color/blueYLP" />

            <TextView
                android:id="@+id/estatus"
                android:layout_width="140dp"
                android:layout_height="75dp" />

            <ProgressBar
                android:id="@+id/loginProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgMessage"
                android:gravity="center_vertical"
                android:visibility="invisible"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutLoginTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:weightSum="100"
                android:layout_centerInParent="true">



            </LinearLayout>

            <TextView
                android:id="@+id/txtMsgError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/red" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/app_version"
            android:textSize="12dp"
            android:fontFamily="@font/akzidenzgrotesk_light"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:layout_width="208dp"
            android:layout_height="186dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ylp_back_hash" />

    </RelativeLayout>
</layout>