<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FragmentSplashBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgSlash"
            android:layout_width="183dp"
            android:layout_height="177dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/yolopagogif" />

    </RelativeLayout>

</layout>
