<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_digit_pad_big" >

    <TableRow>
        <Button
            android:id="@+id/btn_digit_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="1"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle"/>
        <Button
            android:id="@+id/btn_digit_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="2"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle"/>
        <Button
            android:id="@+id/btn_digit_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="3"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle" />
        <Button
            android:id="@+id/btn_digit_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="4"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle" />
        <Button
            android:id="@+id/btn_digit_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="5"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle" />

    </TableRow>
    <TableRow>


        <Button
            android:id="@+id/btn_digit_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="6"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle"/>
        <Button
            android:id="@+id/btn_digit_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="7"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle"/>
        <Button
            android:id="@+id/btn_digit_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="8"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle" />
        <Button
            android:id="@+id/btn_digit_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="9"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle"/>
        <Button
            android:id="@+id/btn_digit_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="0"
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle" />
    </TableRow>

    <TableRow>


        <Button
            android:id="@+id/btn_digit_dot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="."
            android:background="@drawable/white_bg_button_prod"
            style="@style/whitePurpleStyle" />

        <Button
            android:id="@+id/btn_digit_backspace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text=""
            android:background="@drawable/white_bg_button_keydel"
            style="@style/whitePurpleStyle" />

        <Button
            android:id="@+id/btn_digit_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/selector_digit_cancel" />
        <Button
            android:id="@+id/btn_digit_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/selector_digit_clear" />
        <Button
            android:id="@+id/btn_digit_enter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/selector_digit_enter" />
    </TableRow>
</TableLayout>